* {
    margin: 0;
    padding: 0;
}

#bod {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./img/graph-paper.jpg");
}

#container-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 3px solid rgb(24, 11, 11);
    gap: 5px;
    padding: 1rem;
    width: 50vw;
    max-width: 500px;
    min-width: 345px;
    height: 70vw;
    max-height: 700px;
    min-height: 483px;
    border-radius: 0.8rem;
    background-color: #2c602c;
}

#title {
    padding: 1rem 0;
    font-size: 3rem;
}

#container-display {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: white;
}

#display {
    text-align: right;
    font-size: 3.5rem;
    font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
}

.button {
    font-size: 4rem;
    font-weight: bolder;
    border: 2px solid rgb(24, 11, 11);
    border-radius: 0.5rem;
}

#equals {
    grid-column: 1 / 5;
    grid-row: 6 / 7;
}


